

FC:\Users\tlooi\Desktop\gigaga\GigaCo\color.xaml;;
FC:\Users\tlooi\Desktop\gigaga\GigaCo\danger.xaml;;
FC:\Users\tlooi\Desktop\gigaga\GigaCo\detail.xaml;;
FC:\Users\tlooi\Desktop\gigaga\GigaCo\kontrol_kachestva.xaml;;
FC:\Users\tlooi\Desktop\gigaga\GigaCo\Page1.xaml;;
FC:\Users\tlooi\Desktop\gigaga\GigaCo\Page2.xaml;;
FC:\Users\tlooi\Desktop\gigaga\GigaCo\MainWindow.xaml;;
FC:\Users\tlooi\Desktop\gigaga\GigaCo\Page3.xaml;;
FC:\Users\tlooi\Desktop\gigaga\GigaCo\qrcode.xaml;;
FC:\Users\tlooi\Desktop\gigaga\GigaCo\razmer.xaml;;

