

FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\color.xaml;;
FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\danger.xaml;;
FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\detail.xaml;;
FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\kontrol_kachestva.xaml;;
FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\Page1.xaml;;
FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\Page2.xaml;;
FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\MainWindow.xaml;;
FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\Page3.xaml;;
FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\qrcode.xaml;;
FC:\Users\dimai\OneDrive\Рабочий стол\gigaga\GigaCo\razmer.xaml;;

